[pytest]
xfail_strict = true

;directories to search for tests when no files or directories are given in the command line.
testpaths = ./Test

;extra command line options
addopts =
    -v
;    --reruns 2 ;when failed  re-run times

;generated html report
    --html=./Report/report.html --self-contained-html
;can be used to change the appearance of the report
;	--css=highcontrast.css --css=accessible.css

;ignore warnings
    -p no:warnings
;rewrite log
    -o log_cli=true -o log_cli_level=INFO
;log set
log_file =./Log/run.log
log_file_level = INFO
log_cli = 1
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)

log_cli_format = '-----------------------'
[Time]:%(asctime)s
[thread]:%(thread)s
[level]:%(levelname)s
[path]:%(pathname)s
[function]:%(funcName)s
[lineno]:%(lineno)d
[massage]:%(message)s

log_cli_date_format=%Y-%m-%d %H:%M:%S

;filterwarnings = ignore:function