[DATABASE]
;数据库配置
host = 192.168.1.16
user = test
password = 123456
dbname = gecris


[HTTP]
;接口的url
baseurl = http://192.168.1.18
port = :8091
timeout = 1

[CASE]
;设置TestCase
xlsxname = testcase.xlsx
sheetname = POD_API

[LOG]
;日志配置
level = info
;'debug': logging.DEBUG,
;'info': logging.INFO,
;'warning': logging.WARNING,
;'error': logging.ERROR,
;'critical': logging.CRITICAL

[RUN]
;运行程序的命令等号前面的必须要填，后面的为参数
;运行日志路径
log = --resultlog=Log\result.log
;html报告的路径
html = --html=Report\report.html
;报告的一些参数控制，详细可以cmd命令pytest -h查看
reporting = -vr
;执行的脚本路径,不填默认执行Test目录下所有test_*.py的文件
script = test_httpAPI.py

[EMAIL]




